{
  "name": "scrollnav",
  "version": "3.0.0-0.0.1",
  "title": "scrollNav",
  "author": {
    "name": "James Wilson",
    "email": "jimmynotjim@me.com",
    "url": "http://jimmynotjim.com"
  },
  "description": "A simple JavaScript plugin that auto builds scrolling table of contents",
  "keywords": [
    "scrollnav",
    "javascript",
    "es6",
    "jquery",
    "navigation",
    "scrolling",
    "sticky nav",
    "scrolling nav"
  ],
  "homepage": "http://scrollnav.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimmynotjim/scrollNav.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/scrollNav.min.js",
  "bugs": "https://github.com/jimmynotjim/scrollNav/issues",
  "license": "MIT",
  "engines": {
    "node": ">= 9.5.0"
  },
  "scripts": {
    "lint": "eslint ./src/**/*.js",
    "lint:test": "eslint ./test/**/*.js !/coverage",
    "test": "jest --config .jestrc.json --no-cache",
    "format": "prettier --write ./src/**/*.js",
    "format:test": "prettier --write ./test/**/*.js !/coverage",
    "build": "microbundle --compress false",
    "watch": "microbundle --watch"
  },
  "devDependencies": {
    "@jarmee/jest-dom-custom-matchers": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.4.3",
    "microbundle": "^0.4.4",
    "prettier": "^1.12.1"
  },
  "source": "src/scrollNav.js"
}
